<?xml version="1.0" encoding="utf-8"?>
<com.ninghoo.beta17ma27.weydio2.WeiboDocument.View.PullToRefreshRecyclerView
    android:id="@+id/rlv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.ninghoo.beta17ma27.weydio2.WeiboDocument.View.PullToRefreshRecyclerView>